[gd_scene load_steps=3 format=3 uid="uid://jycf3nsu22ex"]

[ext_resource type="Script" uid="uid://ci18it8jvjqn5" path="res://Scripts/PC/PCMain.gd" id="1_7871k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg6dt"]
bg_color = Color(0, 0, 0, 1)

[node name="PCMain" type="Node2D"]
script = ExtResource("1_7871k")

[node name="Host" type="Button" parent="."]
offset_left = 60.0
offset_top = 520.0
offset_right = 310.0
offset_bottom = 770.0
text = "Host"

[node name="Init" type="Button" parent="."]
offset_left = 354.0
offset_top = 515.0
offset_right = 604.0
offset_bottom = 765.0
text = "Initialize Clients"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 3.0
offset_right = 720.0
offset_bottom = 458.0
theme_override_styles/normal = SubResource("StyleBoxFlat_cg6dt")
fit_content = true
scroll_following = true
vertical_alignment = 2

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Init" to="." method="_on_init_pressed"]
