[gd_scene load_steps=4 format=3 uid="uid://cefig7wffbbpk"]

[ext_resource type="Script" uid="uid://gyjgrwtvebts" path="res://Scripts/Mobile/MobileGame.gd" id="1_mow5u"]
[ext_resource type="PackedScene" uid="uid://decxv6kixq4lb" path="res://Scenes/chat_manager.tscn" id="2_etbgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mow5u"]
bg_color = Color(0, 0, 0, 1)

[node name="MobileGame" type="Node2D"]
script = ExtResource("1_mow5u")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -248.0
offset_right = 448.0
offset_bottom = -120.0
grow_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Send Test Data"

[node name="RichTextLabel" type="RichTextLabel" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 256.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mow5u")
fit_content = true
scroll_following = true
vertical_alignment = 2

[node name="ChatManager" parent="HUD" instance=ExtResource("2_etbgd")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.237
anchor_right = 0.5
anchor_bottom = 0.252
offset_top = 0.039978
offset_right = -392.0
offset_bottom = 439.84
