[gd_scene load_steps=3 format=3 uid="uid://b76lnf7cp42b8"]

[ext_resource type="Script" uid="uid://b61yuaw3cdlhb" path="res://Scripts/Mobile/MobileScreen.gd" id="1_004x6"]
[ext_resource type="Texture2D" uid="uid://6wd4apefr1ik" path="res://Img/icon.svg" id="2_004x6"]

[node name="MobileScreen" type="Node2D"]
script = ExtResource("1_004x6")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Menu"]
z_index = -1
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0, 0.243137, 0.45098, 0.705882)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 247.0
offset_top = 784.0
offset_right = 447.0
offset_bottom = 874.0
text = "Connect"
icon_alignment = 1
vertical_icon_alignment = 0
metadata/_edit_use_anchors_ = true

[node name="PlayerName" type="LineEdit" parent="Menu"]
layout_mode = 0
offset_left = 107.0
offset_top = 696.0
offset_right = 602.0
offset_bottom = 755.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Menu"]
layout_mode = 0
offset_left = 123.0
offset_top = 232.0
offset_right = 584.0
offset_bottom = 558.0
texture = ExtResource("2_004x6")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Menu/Button" to="." method="_on_button_down"]
[connection signal="text_changed" from="Menu/PlayerName" to="." method="_on_player_name_text_changed"]
