[gd_scene load_steps=3 format=3 uid="uid://vmdf8td33lkq"]

[ext_resource type="Script" uid="uid://2a78ssg2komi" path="res://Scripts/Mobile/MobileMain.gd" id="1_irfam"]
[ext_resource type="PackedScene" uid="uid://b76lnf7cp42b8" path="res://Scenes/Mobile/mobile_login.tscn" id="2_p6cbx"]

[node name="MobileMain" type="Node2D"]
script = ExtResource("1_irfam")

[node name="MobileLogin" parent="." instance=ExtResource("2_p6cbx")]
